{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "5.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "0.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 686,
                "y": 476.66666666666674
            }
        },
        "1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3200.5,
                "y": 400.5
            }
        },
        "2.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 5473.75,
                "y": 631.25
            }
        },
        "3.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 799,
                "y": 239
            }
        },
        "4.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 798.4848484848485,
                "y": 240.909090909091
            }
        },
        "5.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 540.6666666666665,
                "y": 2654
            }
        },
        "6.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1932,
                "y": 1012
            }
        },
        "C:/Users/Zmiev/pyweek 41/tiled prj/placeholder day.tsx": {
            "scaleInDock": 1.4
        },
        "C:/Users/Zmiev/pyweek 41/tiled prj/tileset.tsx": {
            "scaleInDock": 1
        },
        "D:/Game Projects/pygame_projects/pyweek 41/tiled prj/placeholder day.tsx": {
            "scaleInDock": 1
        },
        "placeholder day.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "placeholder night.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset.tsx": {
            "scaleInDock": 1.4,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/Game Projects/pygame_projects/gamejams/game/levels",
    "last.externalTilesetPath": "C:/Users/Zmiev/Downloads/tiled prj",
    "last.imagePath": "D:/Game Projects/pygame_projects/pyweek 41/tiled prj",
    "map.height": 200,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "5.tmx",
        "0.tmx",
        "1.tmx",
        "2.tmx",
        "3.tmx",
        "4.tmx"
    ],
    "project": "pyweek41.tiled-project",
    "recentFiles": [
        "4.tmx",
        "3.tmx",
        "2.tmx",
        "1.tmx",
        "0.tmx",
        "5.tmx",
        "tileset.tsx",
        "6.tmx",
        "placeholder night.tsx",
        "placeholder day.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
